<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_gnf_trn_cz">
    <title>Sweet Dreams </title>
    <shortdesc>Here we will learn about the sleeping arrangments during the stay at NOVA</shortdesc>
    <taskbody>
        <context>
            <p>Maggie will be staying in her old bedroom at her parent's house. She will be sleeping
                in her childhood bed. She needs to feel  comfortable so that she gets the rest she
                needs before heading back to Blacksburg. </p>
        </context>
        <steps>
            <step>
                <cmd>Bring essential sleeping materials from Blacksburg to Chantilly (pillows, teddy
                    bears, etc.)</cmd>
            </step>
            <step>
                <cmd>Prepare to sleep in seven days a week</cmd>
            </step>
        </steps>
    </taskbody>
</task>
