<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_whm_wpn_cz">
 <title>Spring Break 2017</title>
 <shortdesc>Maggie will be going home to Northern Virginia this Spring Break. It is her last Spring
  Break as an undergraduate and she wants to spend it at home. </shortdesc>
 <conbody>
  <p/>
  <p>Maggie's main goal is to relax and refresh before coming back to Virginia Tech. <image
    href="../images/98709-Indoor-Hammock.jpg" id="image_v54_3rn_cz"/></p>
 </conbody>
</concept>
